// －－－－－－－－－－－－－－－－－－－－－－－－－－－－－
// ファイルタイプ別の設定
// 「PHPファイル」用
// 強調定義、背景色「黒」をベースとしたカラー定義
// －－－－－－－－－－－－－－－－－－－－－－－－－－－－－
33,SELECT
113,$arg(c|v)
113,$PHP_SELF
113,$HTTP_(COOKIE_VARS|ENV_VARS|GET_VARS|POST_FILES|POST_VARS|SERVER_VARS)
17,({|}|\[.*\]|\)|\(|->|,|=|\+=|-=|\*=|/=|\.=|%=|&=|\|=|^=|~=|<<=|>>=|\?|:|;|\|\||&&|\||^|&|==|!=|===|!==|<|<=|>|>=|<<|>>|\+|-|\.|,|\*|/|%|!|~|\+\+|--|@|\\)
49,(if|else( ?if)?|while|do|for|foreach|as|break|continue|switch|declare|return|require|include|require_once|include_once)
49,(and|or|xor|new|var)
113,(<\?(php|=)?|\?>)
177,<%.+%>
113,ALTER TABLE|BEGIN|COMMIT|CREATE (DATABASE|INDEX|TABLE)|DELETE
113,GATEWAY_INTERFACE|SERVER_NAME
113,JPEG|JPEG2WBMP
113,\$[a-zA-Z_\x7f-\xff][a-zA-Z0-9_\x7f-\xff]*
113,__(FILE__|LINE__|sleep|wakeup)
113,array_(multisort|pad|pop|push|rand|reduce|reverse|search|shift|slice|splice|sum|udiff(_assoc|_uassoc)?|unique|unshift|values|walk)
113,array_(change_key_case|chunk|combine|count_values|diff(_assoc|_uassoc)?|fil(l|ter)|flip|intersect(_assoc)?|key(_exists|s)|map|merge(_recursive)?)
113,apache_(child_terminate|get(_(modules|version)|env)|lookup_uri|note|(request|response)_headers|setenv)
113,aggregate(_info|_methods(_by_(list|regexp))?|_properties(_by_(list|regexp))?)?
113,abs|acos|acosh|add(csla|sla)shes|array|aggregation_info|arsort|ascii2ebcdic|asin|asinh|asort|aspell_(check(_raw)?|new|suggest)|assert(_options)?|atan(2|h)?
113,bind|bind_textdomain_codeset
113,b(ase(64_(de|en)code|_convert|name)|c(add|comp|div|mod|mul|pow(mod)?|scale|sqrt|sub)|in(2hex|dec|(d_|d)textdomain(_codeset)?)|z(close|(de)?compress|err(no|or|str)|flush|open|read|write))
113,cyrus_(authenticate|bind|close|connect|query|unbind)
113,cybercash_(base64_(decode|encode)|decr|encr)
113,current
113,curl(_(close|err(no|or)|exec|getinfo|init|setopt|version)|_multi_(info_read|init|remove_handle|select|add_handle|close|exec|getcontent))
113,ctype_(alnum|alpha|cntrl|digit|graph|lower|print|punct|space|upper|xdigit)
113,crc32|create_function|crypt
113,crack_(check|closedict|getlastmessage|opendict)
113,cpdf_(set_(action_url|char_spacing|creator|current_page|font(_directories|_map_file)?|horiz_scaling|keywords|leading|page_animation|subject|text_(matrix|pos|rendering|rise)|title|viewer_preferences|word_spacing))
113,cpdf_(set(dash|flat|gray(_fill|_stroke)?|line(cap|join|width)|miterlimit|rgbcolor(_fill|_stroke)?)|show(_xy)?|stringwidth|stroke|text|translate)
113,cpdf_(import_jpeg|lineto|moveto|newpath|open|output_buffer|page_init|place_inline_image|rect|restore|rlineto|rmoveto|rotate(_text)?|save(_to_file)?|scale)
113,cpdf_(add_(annotation|outline)|arc|begin_text|circle|clip|close|closepath(_fill_stroke|_stroke)?)
113,cpdf_((continue|end)_text|curveto|fill(_stroke)?|finalize(_page)?|global_set_document_limits)
113,count|count_chars
113,copy|cos|cosh|count(_chars)?
113,constant|convert_cyr_string
113,connection_(aborted|status|timeout)
113,com_(addref|get|invoke|isenum|load|load_typelib|prop(get|put|set)|release|set)
113,chdir|check(date|dnsrr)|chop|chown|chroot|chunk_split|chmod|chgrp|chr|class_exists|clearstatcache|close(dir|log)|com|compact
113,ceil
113,ccvs_(add|auth|command|count|delete|done|init|lookup|new|re(port|turn|verse)|sale|status|textvalue|void)
113,call_(user_(func(_array)?|method|method_array))
113,cal_(days_in_month|from_jd|info|to_jd)
113,domxsltstylesheet->(process|result_dump_(file|mem))
113,domxml_(new_doc|open_(file|mem)|version|xmltree|xslt_stylesheet(_doc|_file)?)
113,domprocessinginstruction->(data|target)
113,domnode->(parent_node|prefix|previous_sibling|remove_child|replace_(child|node)|set_(content|name(space)?)|unlink_node)
113,domnode->(has_(attributes|child_nodes)|insert_before|is_blank_node|last_child|next_sibling|node_(name|type|value)|owner_document)
113,domnode->(add_namespace|append_child|append_sibling|attributes|child_nodes|clone_node|dump_node|first_child|get_content)
113,domelement->(get_(attribute(_node)?|elements_by_tagname)|(has|remove|set)_attribute|tagname)
113,domdocumenttype->(entities|internal_subset|name|notations|public_id|system_id)
113,domdocument->(add_root|create_(processing_instruction|text_node|attribute|cdata_section|comment|element(_ns)?|entity_reference)|doctype|document_element|dump_(file|mem)|get_element(_by_id|s_by_tagname)|html_dump_mem|xinclude)
113,domattribute->(name|specified|value)
113,dns_(check_record|get_(mx|record))
113,dl
113,disk(_free_|_total_|free)?space
113,dir(name)?
113,dio_(close|fcntl|open|read|seek|stat|tcsetattr|truncate|write)
113,die
113,de(aggregate|bug((_print)?_backtrace|ger_(off|on))|c(bin|hex|oct)|fine(_syslog_variables|d)?|g2rad|lete)
113,dbx_(close|compare|connect|error|escape_string|fetch_row|query|sort)
113,dbplus_(rzap|savepos|set(index|indexbynumber)|sql|tcl|tremove|un(do(prepare)?|lockrel|select)|update|(x|xun)lockrel)
113,dbplus_(lockrel|next|open|prev|rc(hperm|reate|rtexact|rtlike)|res(olve|torepos)|rkeys|ropen|rquery|rrename|rsecindex|runlink)
113,dbplus_(add|aql|chdir|close|curr|err(code|no)|find|first|flush|free(alllocks|lock|rlocks)|get(lock|unique)|info|last)
113,dbase_(add_record|close|create|delete_record|get_(header_info|record|record_with_names)|num(fields|records)|open|pack|replace_record)
113,dba_(close|delete|exists|fetch|firstkey|handlers|insert|key_split|list|nextkey|open|optimize|popen|replace|sync)
113,db(m(close|delete|exists|fetch|firstkey|insert|nextkey|open|replace)|list)
113,date|(dc|dcn|dn|d)gettext|dir|dirname|dotnet_load|doubleval
113,ezmlm_hash
113,eval|exec|exif_(imagetype|read_data|thumbnail)|exit|exp|explode|expm1|extension_loaded|extract
113,escapeshell(arg|cmd)
113,error_(log|reporting)
113,er(eg(_replace|i(_replace)?)?)
113,ebcdic2ascii|echo|empty|end
113,easter_(date|days)
113,each
113,ftp_(alloc|cdup|chdir|chmod|close|connect|delete|exec|fget|fput|get(_option)?|login|mdtm|mkdir|nb_(continue|fget|fput|get|put)|nlist|pasv|put|pwd|quit|raw(list)?|rename|rmdir|set_option|site|size|ssl_connect|systype)
113,fil(e(_(exists|(get|put)_contents)|atime|ctime|group|inode|mtime|owner|perms|pro|size|type|pro_(field(count|name|type|width)|retrieve|rowcount))?)?
113,feof|fflush|fget(c|csv|s|ss)|floatval|flock|floor|flush|fmod|fclose
113,fdf_(set_(ap|encoding|file|flags|javascript_action|opt|status|submit_form_action|target_frame|value|version))
113,fdf_(header|next_field_name|open(_string)?|remove_item|save(_string)?)
113,fdf_(add_(doc_javascript|template)|close|create|enum_values|err(no|or)|get_(ap|attachment|encoding|file|flags|opt|status|value|version))
113,fbsql_(result|rollback|select_db|set_(lob_mode|transaction)|(start|stop)_db|(table|user)name|warnings)
113,fbsql_(list_(dbs|fields|tables)|next_result|num_(fields|rows)|password|pconnect|query|read_(blob|clob))
113,fbsql_(field_(flags|len|name|seek|table|type)|free_result|get_autostart_info|hostname|insert_id)
113,fbsql_(db_(query|status)|drop_db|err(no|or)|fetch_(array|assoc|field|lengths|object|row))
113,fbsql_(affected_rows|autocommit|change_user|close|commit|connect|create_(blob|clob|db)|data(_seek|base(_password)?))
113,fam_(cancel_monitor|close|monitor_(collection|directory|file)|next_event|open|pending|resume_monitor|suspend_monitor)
113,f(nmatch|open|p(assthru|rintf|uts)|re(ad|nchtojd)|ribidi_log2vis|s(canf|eek|ockopen|tat)|t(ell|ok|runcate)|unc(tion_exists|_(get_(arg|args)|num_args))|write)
113,gz(close|compress|deflate|encode|eof|file|get(c|s|ss)|inflate|open|passthru|puts|read|rewind|seek|tell|uncompress|write)
113,gmp_(a(bs|dd|nd)|clrbit|cmp|com|div(_q|_qr|_r|exact)?|fact|gcd(ext)?|hamdist|in(it|tval|vert)|jacobi|legendre|mod|mul|neg|or|perfect_square|popcount|pow(m)?|prob_prime|random|scan(0|1)|setbit|sign|sqrt(r(em|m))?|strval|sub|xor)
113,get_(extension_funcs|html_translation_table|include_path|included_files|loaded_extensions|magic_quotes_(gpc|runtime)|meta_tags|object_vars|parent_class|required_files|resource_type)
113,get_(browser|cfg_var|class(_methods|_vars)?|current_user|declared_classes|defined_(constants|functions|vars))
113,get(allheaders|cwd|date|env|hostby(addr|name|namel)|imagesize|lastmod|mxrr|my(gid|inode|pid|uid)|opt|protoby(name|number)|randmax|rusage|servby(name|port)|text|timeofday|type)
113,g(m(date|mktime|strftime)|d_info|lob|regoriantojd)
113,hw_get(anchors(obj)?|andlock|child(coll(obj)?|doccoll(obj)?)|object(byquery(coll|collobj|obj)?)?|parents(obj)?|re(llink|mote(children)?)|srcbydestobj|text|username)
113,hw_api_(attribute(->(key|langdepvalue|value|values))?|content(->(mimetype|read))?|error->(count|reason)|object(->(assign|attreditable|count|insert|remove|title|value))?|reason->(description|type))
113,hw_api->(objectbyanchor|parents|remove|replace|setcommitedversion|src(anchors|sofdst)|unlock|user(list)?)
113,hw_api->(hwstat|identify|info|insert(anchor|collection|document)?|link|lock|move|object)
113,hw_api->(check(in|out)|children|content|copy|(db|dc)stat|dstanchors|dstofsrcanchors|find|ftstat)
113,hw_(insert(anchors|document|object)|mapid|modifyobject|mv|new_document|objrec2array|output_document|pconnect|pipedocument|root|setlinkroot|stat|unlock|who)
113,hw_(identify|incollections|info|ins(coll|doc))
113,hw_(document_(attributes|bodytag|content|setcontent|size)|dummy|edittext|error(msg)?|free_document)
113,hw_(array2objrec|changeobject|children(obj)?|close|connect(ion_info)?|cp|deleteobject|docbyanchor(obj)?)
113,header|headers_sent
113,h(e(ader(s(_list|_sent))?|brev(c)?|xdec)|ighlight_(file|string)|tml(_entity_decode|entities|specialchars)|ttp_build_query|wapi_hgcsp|ypot)
113,isset
113,is_(readable|real|resource|scalar|string|subclass_of|uploaded_file|writable|writeable)
113,is_(a|array|bool|callable|dir|double|executable|file|finite|float|infinite|int|integer|link|long|nan|null|numeric|object)
113,ircg_(channel_mode|disconnect|fetch_error_msg|get_username|html_encode|ignore_add|ignore_del|is_conn_alive|join|kick)
113,ircg_((lookup|register)_format_messages|msg|nick(name_(escape|unescape))?|notice|part|pconnect|set_(current|file|on_die)|topic|whois)
113,ip(2long|tcembed|tcparse)
113,int|integer|real|double|float|string|array|object|NULL
113,intval
113,ini_(alter|get(_all)?|restore|set)
113,ingres_(autocommit|close|commit|connect|fetch_(array|object|row)|field_(length|name|nullable|precision|scale|type)|num_fields|num_rows|pconnect|query|rollback)
113,include|include_once
113,in_array
113,imp(lode|ort_request_variables)
113,imap_(sort|status|subscribe|thread|timeout|uid|undelete|unsubscribe|utf7_(decode|encode)|utf8)
113,imap_(reopen|rfc822_(parse_(adrlist|headers)|write_address)|scanmailbox|search|set(_quota|acl|flag_full))
113,imap_(mime_header_decode|msgno|num_msg|num_recent|open|ping|qprint|renamemailbox)
113,imap_(header(info|s)?|last_error|list(mailbox|scan|subscribed)?|lsub|mail(_compose|_copy|_move|boxmsginfo)?)
113,imap_(errors|expunge|fetch(_overview|body|header|structure)|get(_quota(root)?|acl|mailboxes|subscribed))
113,imap_(8bit|alerts|append|base64|binary|body|bodystruct|check|clearflag_full|close|createmailbox|delete(mailbox)?)
113,imageps(bbox|(copy|encode|extend|free|load|slant)font|text)
113,image(font(height|width)|ftbbox|fttext|gammacorrect|gd|gd2|gif|interlace|istruecolor|jpeg|line|loadfont|palettecopy|png|polygon|rectangle|rotate|savealpha|string(up)?|sx|sy|truecolortopalette|ttf(bbox|text)|types|wbmp)
113,image(copy(merge(gray)?|resampled|resized)?|create(from(gd|gd2|gd2part|gif|jpeg|png|string|wbmp|xbm|xpm)|truecolor)?|fill(ed(arc|ellipse|polygon|rectangle)|toborder)?|set(brush|pixel|style|thickness|tile))
113,image(2wbmp|_type_to_mime_type|alphablending|antialias|arc|char(up)?|color(allocate(alpha)?|at|closest(alpha|hwb)?|deallocate|exact(alpha)?|match|resolve(alpha)?|set|sforindex|stotal|transparent)|dashedline|destroy|ellipse)
113,ignore_user_abort
113,ifxus_((close|create|free|open|read|seek|tell|write)_slob)
113,ifx_(nullformat|num_(fields|rows)|pconnect|prepare|query|textasvarchar|update_(blob|char))
113,ifx_(fetch_row|field(properties|types)|free_(blob|char|result)|get(_blob|_char|sqlca)|htmltbl_result)
113,ifx_(affected_rows|blobinfile_mode|byteasvarchar|close|connect|copy_blob|create_(blob|char)|do|error(msg)?)
113,iconv(_(get_encoding|mime_(decode(_headers)?|encode)|set_encoding|strlen|strpos|strrpos|substr))?
113,ibase_(field_info|free_(event_handler|query|result)|gen_id|modify_user|name_result|num_(fields|params)|param_info|pconnect|prepare|query|rollback(_ret)?|set_event_handler|timefmt|trans|wait_event)
113,ibase_(add_user|affected_rows|blob_(add|cancel|close|create|echo|get|import|info|open)|close|commit(_ret)?|connect|delete_user|drop_db|errcode|errmsg|execute|fetch_(assoc|object|row))
113,juliantojd
113,jpeg2wbmp
113,join
113,jewishtojd
113,jdto(french|gregorian|jewish|julian|unix)
113,jdmonthname
113,jddayofweek
113,java_(last_exception_(clear|get))
113,ksort
113,krsort
113,key
113,lzf_(compress|decompress|optimized_for)
113,ltrim
113,lstat
113,long2ip
113,log(10|1p)?
113,local(econv|time)
113,list
113,link|linkinfo
113,link(info)?
113,levenshtein
113,ldap_(mod(_del|_replace|ify)|next_(attribute|entry|reference)|parse_(reference|result)|read|rename|search|set_(option|rebind_proc)|sort|start_tls|t61_to_8859|unbind)
113,ldap_(first_(attribute|entry|reference)|free_result|get_(attributes|dn|entries|option|values(_len)?)|list|mod_add)
113,ldap_(8859_to_t61|add|bind|close|compare|connect|count_entries|delete|dn2ufn|err2str|errno|error|explode_dn)
113,lcg_value
113,mysqli_(stmt_(affected_rows|close|err(no|or)|store_result)|store_result|thread_id|thread_safe|use_result|warning_count)
113,mysqli_(rpl_(parse_enabled|probe|query_type)|select_db|send_(long_data|query)|slave_query|ssl_set|stat)
113,mysqli_(prepare_result|profiler|query|(real|read)_(query_result|connect|escape_string|query)|reload|rollback)
113,mysqli_(info|init|insert_id|kill|master_query|num_(fields|rows)|options|param_count|ping|prepare)
113,mysqli_(field_(count|seek|tell)|free_result|get_((client|host|proto|server)_info|server_version))
113,mysqli_(err(no|or)|execute|fetch(_(array|assoc|field(_direct|s)?|lengths|object|row))?)
113,mysqli_(data_seek|debug|disable_(reads_from_master|rpl_parse)|dump_debug_info|enable_(reads_from_master|rpl_parse))
113,mysqli_(affected_rows|autocommit|bind_(param|result)|change_user|character_set_name|close|commit|connect)
113,mysql_(result|select_db|stat|tablename|thread_id|unbuffered_query)
113,mysql_(info|insert_id|list_(dbs|fields|processes|tables)|num_(fields|rows)|pconnect|ping|query|real_escape_string)
113,mysql_(field_(flags|len|name|seek|table|type)|free_result|get_(client_info|host_info|proto_info|server_info))
113,mysql_(err(no|or)|escape_string|fetch_(array|assoc|field|lengths|object|row))
113,mysql_(affected_rows|change_user|client_encoding|close|connect|create_db|data_seek|db_(name|query)|drop_db)
113,muscat_(close|get|give|setup(_net)?)
113,mt_(getrandmax|rand|srand)
113,mssql_(init|min_error_severity|min_message_severity|next_result|num_fields|num_rows|pconnect|query|result|rows_affected|select_db)
113,mssql_(fetch_row|field_length|field_name|field_seek|field_type|free_result|free_statement|get_last_message|guid_string)
113,mssql_(bind|close|connect|data_seek|execute|fetch_array|fetch_assoc|fetch_batch|fetch_field|fetch_object)
113,msql_(list(_(dbs|fields|tables)|dbs|fields|tables)|num(_(fields|rows)|fields|rows)|pconnect|query|regcase|result|select_db|selectdb|tablename)
113,msql_(field(_seek|flags|len|name|table|type)|free(_result|result))
113,msql(_(affected_rows|close|connect|create(_db|db)|data_seek|dbname|drop(_db|db)|error|fetch_(array|field|object|row)))?
113,msg_(get_queue|receive|remove_queue|send|set_queue|stat_queue)
113,msession_(connect|count|create|destroy|disconnect|find|get(_array|data)?|inc|list(var)?|lock|plugin|randstr|set(_array|data)?|timeout|uniq|unlock)
113,ming_(set(cubicthreshold|scale)|useswfversion)
113,mime_content_type
113,mhash(_(count|get_(block_size|hash_name)|keygen_s2k))?
113,md5|md5_file|mdecrypt_generic|memory_get_usage|metaphone|method_exists|microtime|min|mkdir|mktime|money_format|move_uploaded_file
113,md5|md5_file
113,mcve_(ub|uwait|verify(connection|sslcert)|void)
113,mcve_(trans(inqueue|new|param|send))
113,mcve_(text_(avs|code|cv)|transaction(auth|avs|batch|cv|id|item|ssent|text))
113,mcve_(parsecommadelimited|ping|preauth(completion)?|qc|responseparam|return(code|status)?|sale|set(blocking|dropfile|ip|ssl|ssl_files|timeout|tle))
113,mcve_(iscommadelimited|list(stats|users)|maxconntimeout|monitor|num(columns|rows)|override)
113,mcve_(get(cell(bynum)?|commadelimited|header|user(arg|param))|gft|gl|gut|init(conn|engine|usersetup))
113,mcve_(de(lete(trans|usersetup)|luser|stroy(conn|engine))|disableuser|edituser|enableuser|force)
113,mcve_(adduser|adduserarg|bt|checkstatus|chkpwd|chngpwd|completeauthorizations|connect|connectionerror|deleteresponse)
113,mcrypt_(module_get_(algo_(block_size|key_size)|supported_key_sizes)|module_(is_block_(algorithm(_mode)?|mode)|open|self_test)|ofb)
113,mcrypt_(generic_end|generic_init|get_block_size|get_cipher_name|get_iv_size|get_key_size|list_algorithms|list_modes|module_close)
113,mcrypt_(enc_(is_(block_algorithm(_mode)?|block_mode)|self_test)|encrypt|generic|generic_deinit)
113,mcrypt_(cbc|cfb|create_iv|decrypt|ecb|enc_get_(algorithms_name|block_size|iv_size|key_size|modes_name|supported_key_sizes))
113,mcal_(list_events|next_recurrence|open|popen|rename_calendar|reopen|snooze|store_event|time_valid|week_of_year)
113,mcal_(expunge|fetch_(current_stream_event|event)|is_leap_year|list_alarms)
113,mcal_(event_(add_attribute|init|set_(alarm|category|class|description|end|recur_(daily|monthly_mday|monthly_wday|none|weekly|yearly)|start|title)))
113,mcal_(append_event|close|create_calendar|date_(compare|valid)|day_of_(week|year)|days_in_month|delete_(calendar|event))
113,mb_(regex_(encoding|set_options)|send_mail|split|str(cut|imwidth|len|pos|rpos|tolower|toupper|width)|subst(itute_character|r|r_count))
113,mb_(eregi(_(replace|get_info))?|http_(input|output)|internal_encoding|language|output_handler|parse_str|preferred_mime_name)
113,mb_(ereg(_(match|replace|search|search_(get(pos|regs)|init|pos|regs|setpos)))?|get_info)
113,mb_(convert_(case|encoding|kana|variables)|decode_(mimeheader|numericentity)|detect_(encoding|order)|encode_(mimeheader|numericentity))
113,max
113,main
113,mailparse_(determine_best_xfer_encoding|msg_(create|extract_part(_file)?|free|get_(part(_data)?|structure)|parse(_file)?)|rfc822_parse_addresses|stream_encode|uudecode_all)
113,mail
113,nsapi_((request|response)_headers|virtual)
113,notes_(body|(copy|create|drop)_db|create_note|find_note|header_info|list_msgs|mark_(read|unread)|nav_create|search|unread|version)
113,ncurses_(werase|wgetch|whline|wmouse_trafo|wmove|wnoutrefresh|wrefresh|wstand(end|out)|wvline)
113,ncurses_(use_(default_colors|env|extended_names)|vidattr|vline|wadd(ch|str)|wattr(off|on|set)|wborder|wclear|wcolor_set)
113,ncurses_(stand(end|out)|start_color|term(attrs|name)|timeout|top_panel|typeahead|unget(ch|mouse)|update_panels)
113,ncurses_(slk_(attr(off|on|set)?|clear|color|init|noutrefresh|refresh|restore|set|touch))
113,ncurses_(refresh|replace_panel|reset(_prog_mode|_shell_mode|ty)|savetty|scr_(dump|init|restore|set)|scrl|show_panel)
113,ncurses_(nl|nocbreak|noecho|nonl|noqiflush|noraw|pair_content|panel_(above|below|window)|pnoutrefresh|prefresh|putp|qiflush|raw)
113,ncurses_(mv(add(ch(nstr|str)?|nstr|str)|cur|delch|getch|hline|inch|vline|waddstr)|napms|new(_panel|pad|win))
113,ncurses_(insertln|insstr|instr|isendwin|keyok|keypad|killchar|longname|meta|mouse(_trafo|interval|mask)|move(_panel)?)
113,ncurses_(get(maxyx|mouse|yx)|halfdelay|has_(colors|ic|il|key)|hide_panel|hline|inch|init(_color|_pair)?|insch|insdelln)
113,ncurses_(define_key|del(_panel|ay_output|ch|eteln|win)|doupdate|echo(char)?|end|erase(char)?|filter|flash|flushinp|getch)
113,ncurses_(border|bottom_panel|can_change_color|cbreak|clear|clrto(bot|eol)|color_(content|set)|curs_set|(def_prog|def_shell)_mode)
113,ncurses_(add(ch|chnstr|chstr|nstr|str)|assume_default_colors|attr(off|on|set)|baudrate|beep|bkgd(set)?)
113,nat(casesort|sort)|next|ngettext|nl2br|nl_langinfo|number_format
113,ovrimos_(field_type|free_result|longreadlen|num_(fields|rows)|prepare|result(_all)?|rollback)
113,ov(erload|rimos_(close|commit|connect|cursor|exec|execute|fetch_(into|row)|field_(len|name|num)))
113,output_(add_rewrite_var|reset_rewrite_vars)
113,ora_(bind|close|column(name|size|type)|commit(off|on)?|do|error(code)?|exec)
113,or(d|a_(fetch(_into)?|getcolumn|log(off|on)|num(cols|rows)|open|parse|plogon|rollback))
113,openssl_(x509_(check_private_key|checkpurpose|export|export_to_file|free|parse|read))
113,openssl_(private_(decrypt|encrypt)|public_(decrypt|encrypt)|seal|sign|verify)
113,openssl_(pkcs7_(decrypt|encrypt|sign|verify)|pkey_(export|export_to_file|get_private|get_public|new))
113,open(dir|log|ssl_(csr_export|csr_export_to_file|csr_new|csr_sign|error_string|free_key|get_privatekey|get_publickey|open))
113,odbc_(procedure(columns|s)|result(_all)?|rollback|setoption|specialcolumns|statistics|tableprivileges|tables)
113,odbc_(foreignkeys|free_result|gettypeinfo|longreadlen|next_result|num_(fields|rows)|pconnect|prepare|primarykeys)
113,odbc_(exec|execute|fetch_(array|into|object|row)|field_(len|name|num|precision|scale|type))
113,odbc_(autocommit|binmode|close(_all)?|column(privileges|s)|commit|connect|cursor|data_source|do|error(msg)?)
113,oci(bindbyname|cancel|closelob|coll(append|assign(elem)?|getelem|max|size|trim)|column(isnull|name|precision|scale|size|type(raw)?)|commit|definebyname|error|execute|fetch(into|statement)?|free(collection|cursor|desc|statement)|internaldebug)
113,oc(i(loadlob|logo(ff|n)|new(collection|cursor|descriptor)|n(logon|umcols)|parse|plogon|result|rollback|rowcount|savelob(file)?|serverversion|setprefetch|statementtype|write(lobtofile|temporarylob))|tdec)
113,ob_((end_)?clean|end_flush|flush|get_(clean|contents|flush|length|level|status)|gzhandler|iconv_handler|implicit_flush|list_handlers|start|tidyhandler)
113,pspell_(new|new_(config|personal)|save_wordlist|store_replacement|suggest)
113,pspell_(add_to_(personal|session)|check|clear_session|config_(create|ignore|mode|personal|repl|runtogether|save_repl))
113,proc_(close|get_status|nice|open|terminate)
113,printer_(logical_fontheight|open|select_(brush|font|pen)|set_option|start_(doc|page)|write)
113,printer_(draw_(bmp|chord|elipse|line|pie|rectangle|roundrect|text)|end_(doc|page)|get_option|list)
113,printer_(abort|close|create_(brush|dc|font|pen)|delete_brush|delete_(dc|font|pen))
113,pre(g_(grep|match(_all)?|quote|replace(_callback)?|split)|v)
113,posix_(isatty|kill|mkfifo|set(eg|eu|g|pg|s|u)id|strerror|times|ttyname|uname)
113,posix_(ctermid|get(_last_error|cwd|(eg|eu|g|grg)id|grnam|groups|login|pgid|pgrp|pid|ppid|pwnam|pwuid|rlimit|sid|uid))
113,php(_(ini_scanned_files|logo_guid|sapi_name|uname)|credits|info|version)
113,pg_free_result
113,pg_field_(is_null|name|num|prtlen|size|type)
113,pg_(result_(error|seek|status)|select|send_query|set_client_encoding|trace|tty|unescape_bytea|untrace|update)
113,pg_(meta_data|num_(fields|rows)|options|pconnect|ping|port|put_line|query)
113,pg_(get_(notify|pid|result)|host|insert|last_(error|notice|oid)|lo_(close|create|export|import|open|read|read_all|seek|tell|unlink|write))
113,pg_(convert|copy_(from|to)|dbname|delete|end_copy|escape_(bytea|string)|fetch_(all|array|assoc|object|result|row))
113,pg_(affected_rows|cancel_query|client_encoding|close|connect|connection_(busy|reset|status))
113,pfpro_(cleanup|init|process|process_raw|version)|pfsockopen|pi|png2wbmp|popen|po(w|s)|putenv|print(_r|f)?
113,pdf_set_(border_(color|dash|style)|char_spacing|duration|font|horiz_scaling|info|info_(author|creator|keywords|subject|title)|leading|parameter|text_(matrix|pos|rendering|rise)|value|word_spacing)
113,pdf_set(color|dash|flat|font|gray|gray_fill|gray_stroke|linecap|linejoin|linewidth|matrix|miterlimit|po|rgbcolor(_fill|_stroke)?|polydash)
113,pdf_get_(buffer|font|fontname|fontsize|image_height|image_width|majorversion|minorversion|parameter|pdi_parameter|pdi_value|value)
113,pdf_add_(annotation|bookmark|launchlink|locallink|note|outline|pdflink|thumbnail|weblink)
113,pdf_(show(_boxed|_xy)?|skew|stringwidth|stroke|translate)
113,pdf_(place_(image|pdi_page)|rect|restore|rotate|save|scale)
113,pdf_(open(_(ccitt|file|gif|image|image_file|jpeg|memory_image|pdi|pdi_page|png|tiff))?)
113,pdf_(initgraphics|lineto|makespotcolor|moveto|new)
113,pdf_(end_(page|pattern|template)|endpath|fill|fill_stroke|findfont)
113,pdf_(close(_image|_pdi|_pdi_page|path|path_fill_stroke|path_stroke)?|concat|continue_text|curveto|delete)
113,pdf_(arc|arcn|attach_file|begin_(page|pattern|template)|circle|clip)
113,pc(lose|ntl_(exec|fork|signal|waitpid|wexitstatus|wifexited|wifsignaled|wifstopped|wstopsig|wtermsig))
113,pack|parse_(ini_file|str|url)|passthru|pat(hinfo|tern modifiers|tern syntax)
113,qdom_(error|tree)|quoted_printable_decode|quotemeta
113,require|require_once
113,read(_exif_data|dir|file|gzfile|line(_(add_history|clear_history|completion_function|info|list_history|read_history|write_history))?|link)
113,rad2deg|rand|range|rawurl(decode|encode)|realpath|recode(_(file|string))?|register_(shutdown_function|tick_function)|rename|reset|restore_(error_handler|include_path)|rewind(dir)?|rmdir|round|rsort|rtrim
113,symlink|syslog|system
113,sybase_(num_(fields|rows)|pconnect|query|result|select_db|set_message_handler|unbuffered_query)
113,sybase_(field_seek|free_result|get_last_message|min_(client|error|message|server)_severity)
113,sybase_(affected_rows|close|connect|data_seek|deadlock_retry_count|fetch_(array|assoc|field|object|row))
113,swftextfield(->(addstring|align|set(bounds|color|font|height|indentation|leftmargin|linespacing|margins|name|rightmargin)))?
113,swftext(->(addstring|getwidth|moveto|set(color|font|height|spacing)))?
113,swfsprite(->(add|nextframe|remove|setframes))?
113,swfshape(->(addfill|draw(curve|curveto|lineto|line)?|movepen(to)?|set((left|right)fill|line)))?
113,swfmovie(->(add|nextframe|output|remove|save|set(background|dimension|frames|rate)|streammp3))?
113,swffill->((move|rotate|scale|skew(x|y))to)
113,swfdisplayitem->(addcolor|move(to)?|multcolor|remove|rotate(to)?|scale(to)?|set(depth|name|ratio)|skew(x(to)?|y|yto))
113,swfbutton->(add(action|shape)|set(action|down|hit|over|up))
113,swfbitmap->(get(height|width))
113,swf_(showframe|start(button|doaction|shape|symbol)|textwidth|translate|viewport)
113,swf_(popmatrix|posround|pushmatrix|removeobject|rotate|scale|set(font|frame)|shape(arc|curveto|curveto3|fillbitmapclip|fillbitmaptile|filloff|fillsolid|linesolid|lineto|moveto))
113,swf_(labelframe|lookat|modifyobject|mulcolor|nextid|oncondition|openfile|ortho|ortho2|perspective|placeobject|polarview)
113,swf_(equality|add(buttonrecord|color)|closefile|define(bitmap|font|line|poly|rect|text))
113,swf_(end(button|doaction|shape|symbol)|font(size|slant|tracking)|get(bitmapinfo|fontinfo|frame))
113,swf_(action(geturl|gotoframe|gotolabel|nextframe|play|prevframe|settarget|stop|togglequality|waitforframe))
113,swf(action|bitmap|button(_keypress)?|displayitem|fill|font(->getwidth)?|gradient(->addentry)?|morph(->(getshape(1|2)))?)
113,substr|substr_(compare|count|replace)
113,stream_(set_(blocking|timeout|write_buffer)|socket_(accept|client|get_name|recvfrom|sendto|server)|wrapper_register)
113,stream_(get_(contents|filters|line|meta_data|transports|wrappers)|register_wrapper|select)
113,stream_(context_(create|get_options|set_(option|params))|copy_to_stream|filter_(append|prepend|register))
113,str_(ireplace|pad|repeat|replace|rot13|shuffle|split|word_count)
113,str(casecmp|chr|cmp|coll|cspn|ftime|ip(_tags|cslashes|os|slashes)|len|istr|natcasecmp|natcmp|ncasecmp|ncmp|pos|rchr|rev|ripos|rpos|spn|str|tok|tolower|totime|toupper|tr|val)
113,sqrt|srand|sscanf|stat
113,sqlite_(num_rows|open|popen|query|rewind|seek|udf_(de|en)code_binary|unbuffered_query)
113,sqlite_(fetch_(array|single|string)|field_name|has_more|last_(error|insert_rowid)|libencoding|libversion|next|num_fields)
113,sqlite_(array_query|busy_timeout|changes|close|column|create_(aggregate|function)|current|error_string|escape_string)
113,sort|soundex|split|spliti|sprintf|sql_regcase
113,socket_(send(msg|to)?|set_(block|blocking|nonblock|option|timeout)|shutdown|strerror|write(v)?)
113,socket_(iovec_(add|alloc|delete|fetch|free|set)|last_error|listen|read(v)?|recv(from|msg)?|select)
113,socket_(accept|bind|clear_error|close|connect|create|create_listen|create_pair|get_option|get_status|getpeername|getsockname)
113,snmp_(get_quick_print|set_quick_print)|snmp(get|realwalk|set|walk|walkoid)?
113,sin|sinh|sizeof|sleep
113,simplexml_(load_dom|load_file|load_string|element->(asxml|attributes|children|xpath))
113,show_source|shuffle|similar_text
113,shmop_(close|delete|open|read|size|write)
113,shm_(attach|detach|get_var|put_var|remove(_var)?)
113,setcookie|setlocale|settype|sha1|sha1_file|shell_exec
113,set_(error_handler|file_buffer|include_path|magic_quotes_runtime|time_limit)
113,session_(regenerate_id|register|save_path|set_(cookie_params|save_handler)|start|unregister|unset|write_close)
113,session_(cache_expire|cache_limiter|decode|destroy|encode|get_cookie_params|id|is_registered|module_name|name)
113,sesam_(field_(array|name)|free_result|num_fields|query|rollback|seek_row|settransaction)
113,sesam_(affected_rows|commit|connect|diagnostic|disconnect|errormsg|execimm|fetch_(array|result|row))
113,scandir|sem_(acquire|get|release|remove)|serialize
113,tidy_node->(attributes|children|get_(attr|nodes)|has_(children|siblings)|is_(asp|comment|html|jsp|jste|text|xhtml|xml)|next|prev|tidy_node)
113,tidy_(parse_(file|string)|repair_(file|string)|reset_config|save_config|set(_encoding|opt)|warning_count)
113,tidy_((access|config|error)_count|clean_repair|diagnose|get(_(body|config|error_buffer|head|html(_ver)?|output|release|root|status)|opt)|is_xhtml|load_config)
113,t(an(h)?|e(mpnam|xtdomain)|ime|mpfile|o(ken_(get_all|name)|uch)|ri(gger_error|m))
113,udm_(find|free_(agent|ispell_data|res)|get_(doc_count|res_field|res_param)|load_ispell_data|open_stored|set_agent_param)
113,udm_(add_search_limit|alloc_agent|api_version|cat_(list|path)|check_(charset|stored)|clear_search_limits|close_stored|crc32|errno|error)
113,uasort|uc(first|words)|uksort|umask|un(i(qid|xtojd)|link|pack|register_tick_function|serialize|set)|url(de|en)code|us(er_error|leep|ort)|utf8_(decode|encode)
113,vpopmail_(add_(alias_domain(_ex)?|domain(_ex)?|user)|alias_(add|del|del_domain|get|get_all)|auth_user|del_(domain(_ex)?|user)|error|passwd|set_user_quota)
113,var_dump|var_export|variant|version_compare|virtual|vprintf|vsprintf
113,wordwrap
113,wddx_(add_vars|deserialize|packet_(end|start)|serialize_(value|vars))
113,w32api_(deftype|init_dtype|invoke_function|register_function|set_call_method)
113,xslt_(create|errno|error|free|process|set_(base|encoding|log|error_handler|sax|sax|scheme|scheme)(_handler(|s))?)
113,xptr_(eval|new_context)
113,xpath_(eval(_expression)?|new_context)
113,xmlrpc_(server_(add_introspection_data|call_method|create|destroy|register_(introspection_callback|method))|set_type)
113,xmlrpc_((de|en)code(_request)?|get_type|parse_method_descriptions)
113,xml_(set_(character_data|default|element|notation_decl|processing_instruction)_handler|set_(object|(start|end)_namespace_decl|(external|unparsed)_(decl|entity_(ref|decl)))(_handler)?)
113,xml_(error_string|get_(current_(byte_index|column_number|line_number)|error_code)|parse(_into_struct|r_(create(_ns)?|free|get_option|set_option))?)
113,yp_(all|cat|err_string|errno|first|get_default_domain|master|match|next|order)
113,yaz_(range|record|scan|scan_result|schema|search|set_option|sort|syntax|wait)
113,yaz_(addinfo|ccl_conf|ccl_parse|close|connect|database|element|errno|error|es_result|get_option|hits|itemorder|present)
113,zlib_get_coding_type
113,zip_(close|entry_close|entry_compressedsize|entry_compressionmethod|entry_filesize|entry_name|entry_open|entry_read|open|read)
113,zend_(logo_guid|version)
427,;
233,false
233,true
59,(class|class|function)
185,([0-9]+)
/<ColorSet>
/[0][0]:0x00E0E0E0
/[0][1]:0x01000008
/[0][2]:0x00000000
/[1][0]:0x00C0C0C0
/[1][1]:0x01000008
/[1][2]:0x00000000
/[2][0]:0x0030C0C0
/[2][1]:0x00333333
/[2][2]:0x00000001
/[3][0]:0x0013DF46
/[3][1]:0x01000008
/[3][2]:0x00000000
/[4][0]:0x00C7C7C7
/[4][1]:0x01000008
/[4][2]:0x00000001
/[5][0]:0x00CCCC00
/[5][1]:0x01000008
/[5][2]:0x00000001
/[6][0]:0x01000005
/[6][1]:0x01000008
/[6][2]:0x0000000A
/[7][0]:0x0000CC80
/[7][1]:0x01000008
/[7][2]:0x00000001
/[8][0]:0x000000FF
/[8][1]:0x01000008
/[8][2]:0x00000001
/[9][0]:0x01000005
/[9][1]:0x01000008
/[9][2]:0x00000009
/[10][0]:0x01000005
/[10][1]:0x00008000
/[10][2]:0x00000000
/[11][0]:0x00FF80FF
/[11][1]:0x01000008
/[11][2]:0x00000002
/[12][0]:0x00FFFF80
/[12][1]:0x01000008
/[12][2]:0x00000002
/[13][0]:0x0010EF10
/[13][1]:0x01000008
/[13][2]:0x00000000
/[14][0]:0x00C080FF
/[14][1]:0x01000008
/[14][2]:0x00000000
/[15][0]:0x000000EE
/[15][1]:0x01000008
/[15][2]:0x00000000
/[16][0]:0x00666666
/[16][1]:0x01000008
/[16][2]:0x00000000
/[17][0]:0x0100000E
/[17][1]:0x00AA7733
/[17][2]:0x00000000
/[18][0]:0x00D1D1D1
/[18][1]:0x01000008
/[18][2]:0x00000000
/[19][0]:0x00666666
/[19][1]:0x01000008
/[19][2]:0x00000000
/[20][0]:0x004080FF
/[20][1]:0x01000008
/[20][2]:0x00000000
/[21][0]:0x0000FFFF
/[21][1]:0x01000008
/[21][2]:0x00000002
/[22][0]:0x00FFBE5A
/[22][1]:0x01000008
/[22][2]:0x00000001
/[23][0]:0x00EE80EE
/[23][1]:0x01000008
/[23][2]:0x00000001
/[24][0]:0x01000005
/[24][1]:0x01000008
/[24][2]:0x00000001
/[25][0]:0x00B0B0B0
/[25][1]:0x01000008
/[25][2]:0x00000001
/[26][0]:0x00FF00FF
/[26][1]:0x01000008
/[26][2]:0x00000000
/[27][0]:0x00C0C0C0
/[27][1]:0x01000008
/[27][2]:0x00000000
/[28][0]:0x00C0C0C0
/[28][1]:0x01000008
/[28][2]:0x00000000
/[29][0]:0x00808000
/[29][1]:0x01000008
/[29][2]:0x00000000
/[30][0]:0x01000008
/[30][1]:0x01000005
/[30][2]:0x00000000
/[31][0]:0x00E0E0E0
/[31][1]:0x01000008
/[31][2]:0x00000000
/[32][0]:0x000000FF
/[32][1]:0x01000008
/[32][2]:0x00000000
/[33][0]:0x00C0C0C0
/[33][1]:0x01000008
/[33][2]:0x00000000
/[34][0]:0x01000005
/[34][1]:0x00008080
/[34][2]:0x00000001
/[35][0]:0x000000FF
/[35][1]:0x01000008
/[35][2]:0x00000000
/[36][0]:0x000000FF
/[36][1]:0x01000008
/[36][2]:0x00000001
/[37][0]:0x0040FF00
/[37][1]:0x01000008
/[37][2]:0x00000001
/[38][0]:0x0000FFFF
/[38][1]:0x01000008
/[38][2]:0x00000001
/[39][0]:0x00C0C0C0
/[39][1]:0x01000008
/[39][2]:0x00000001
/[40][0]:0x0000FF00
/[40][1]:0x01000008
/[40][2]:0x00000001
/[41][0]:0x00FF00FF
/[41][1]:0x01000008
/[41][2]:0x00000001
/[42][0]:0x00FFFFFF
/[42][1]:0x00808000
/[42][2]:0x00000000
/[43][0]:0x00FFFFFF
/[43][1]:0x00800080
/[43][2]:0x00000000
/[44][0]:0x00FFFF00
/[44][1]:0x01000008
/[44][2]:0x00000000
/[45][0]:0x00FFFFFF
/[45][1]:0x00808080
/[45][2]:0x00000000
/[46][0]:0x00808080
/[46][1]:0x00E0E0E0
/[46][2]:0x00000000
/[47][0]:0x00808000
/[47][1]:0x01000005
/[47][2]:0x00000000
/[48][0]:0x01000005
/[48][1]:0x01000008
/[48][2]:0x00000000
/[49][0]:0x02000000
/[49][1]:0x02000000
/[49][2]:0x00000000
/[50][0]:0x00000000
/[50][1]:0x00000000
/[50][2]:0x00000000
/[51][0]:0x00FF0000
/[51][1]:0x01000008
/[51][2]:0x00000000
/[52][0]:0x01000008
/[52][1]:0x01000005
/[52][2]:0x00000000
/[53][0]:0x01000008
/[53][1]:0x01000005
/[53][2]:0x00000000
/[54][0]:0x01000008
/[54][1]:0x01000005
/[54][2]:0x00000000
/[55][0]:0x01000008
/[55][1]:0x01000005
/[55][2]:0x00000000
/[56][0]:0x01000008
/[56][1]:0x01000005
/[56][2]:0x00000000
/[57][0]:0x01000008
/[57][1]:0x01000005
/[57][2]:0x00000000
/[58][0]:0x01000008
/[58][1]:0x01000005
/[58][2]:0x00000000
/[59][0]:0x01000008
/[59][1]:0x01000005
/[59][2]:0x00000000
/[60][0]:0x01000008
/[60][1]:0x01000005
/[60][2]:0x00000000
/[61][0]:0x01000008
/[61][1]:0x01000005
/[61][2]:0x00000000
/<ColorSetEx>
/CurLineColorEx:0x002A2A2A
/RulerColorEx:0xFFFFFFFF
/RulerBackEx:0xFFFFFFFF
