// －－－－－－－－－－－－－－－－－－－－－－－－－－－－－
// ファイルタイプ別の設定
// 「SQLファイル」用
// 強調定義、背景色「黒」をベースとしたカラー定義
// －－－－－－－－－－－－－－－－－－－－－－－－－－－－－
33,AFTER
33,COLUMN
419,NULL
427,;
105,avg
233,auto_increment
105,authid
105,attribute
41,at
169,asc
41,as
41,arrow
105,array
41,array
41,any
169,and
169,alter
41,all
105,aggregate
105,agent
105,add
105,byte
169,by
105,bulk
105,bound
105,both
105,body
105,block
105,blob_base
105,binary
105,bigint
105,bfile_base
41,between
41,begin
105,customdatum
105,cursor
41,current
41,create
41,crash
105,count
105,convert
105,continue
105,context
105,constructor
105,constant
41,connect
41,compress
105,compiled
105,committed
105,commit
105,comment
41,columns
105,collect
41,colauth
41,clusters
41,cluster
105,close
105,clob_base
41,check
105,charsetid
105,charsetform
105,charset
105,character
105,char_base
105,char
41,case
105,cascade
105,calling
105,call
105,duration
41,drop
105,double
41,distinct
105,deterministic
169,desc
299,delete
105,define
41,default
41,declare
41,decimal
105,day
105,datetime
105,date_base
105,date
105,data
105,dangling
105,external
105,exit
41,exists
105,execute
41,exclusive
105,exceptions
41,exception
105,except
105,escape
41,engine
41,end
105,empty
105,elsif
41,else
105,element
105,function
169,from
41,form
105,force
105,forall
41,for
105,float
105,fixed
105,final
41,fields
41,fetch
169,group
41,grant
41,goto
105,general
105,hour
105,hidden
105,heap
41,having
105,hash
105,isolation
169,is
105,invalidate
169,into
105,interval
41,intersect
105,interface
105,int
105,instantiable
169,insert
41,innodb
105,infinite
105,indices
105,indicator
41,indexes
41,index
41,index
105,including
169,in
105,immediate
41,if
41,identified
169,join
105,java
41,key
105,loop
105,long
41,lock
105,local
105,limited
105,limit
105,likec
105,like4
105,like2
41,like
105,library
105,level
105,length
169,left
105,leading
105,large
105,language
105,multiset
105,month
105,modify
41,mode
105,mod
105,minute
41,minus
105,min
105,merge
105,member
105,mediumint
105,maxlen
105,max
105,map
105,number_base
41,null
41,nowait
41,not
105,nocopy
41,nocompress
105,new
105,nchar
105,native
105,national
105,nan
105,name
105,overriding
41,overlaps
105,out
105,others
105,orlvary
105,orlany
105,organization
169,order
105,oradata
105,oracle
169,or
41,option
105,operator
105,open
105,opaque
105,only
169,on
41,of
105,ocitype
105,ocistring
105,ocirowid
105,ocirefcursor
105,ociref
105,ociraw
105,ocinumber
105,ociloblocator
105,ociinterval
105,ociduration
105,ocidatetime
105,ocidate
105,ocicoll
105,object
41,public
41,procedure
105,private
41,prior
41,primary
105,precision
105,pragma
105,pipelined
105,pipe
105,pascal
105,partition
105,parameters
105,parameter
105,parallel_enable
105,package
105,row
105,rollback
41,revoke
105,reverse
105,returning
105,return
105,result_cache
105,result
41,resource
105,rename
105,remainder
105,rem
105,relies_on
105,reference
105,ref
105,record
41,record
105,read
105,raw
105,range
41,range
105,raise
105,synonym
105,sum
105,subtype
41,subtype
105,substitutable
105,subpartition
105,submultiset
105,style
105,struct
105,string
105,stored
105,stddev
105,static
41,start
105,standard
105,sqlstate
105,sqlname
105,sqldata
105,sqlcode
41,sql
105,sparse
105,some
105,smallint
105,size_t
41,size
169,show
105,short
41,share
105,set
105,serializable
105,sequence
105,separate
105,self
169,select
105,segment
105,second
105,sb4
105,sb2
105,sb1
105,savepoint
105,save
105,sample
105,type
41,type
105,trusted
105,transactional
105,transaction
105,transac
105,trailing
41,to
105,tinyint
105,timezone_region
105,timezone_minute
105,timezone_hour
105,timezone_abbr
105,timestamp
105,time
41,then
105,the
105,text
105,tdo
41,tables
41,table
41,tabauth
41,utf8
105,using
105,use
41,use
169,update
105,untrusted
105,unsigned
41,unique
41,union
105,under
105,ub4
105,ub2
105,ub1
105,void
41,views
41,view
105,varying
105,varray
105,variance
105,variable
41,values
105,value
105,valist
105,write
105,wrapped
105,work
41,with
105,while
169,where
41,when
105,year
105,zone
121,varchar
/<ColorSet>
/[0][0]:0x00EFEFEF
/[0][1]:0x01000008
/[0][2]:0x00000000
/[1][0]:0x00C0C0C0
/[1][1]:0x01000008
/[1][2]:0x00000000
/[2][0]:0x0030C0C0
/[2][1]:0x00666666
/[2][2]:0x00000001
/[3][0]:0x0080FF80
/[3][1]:0x01000008
/[3][2]:0x00000000
/[4][0]:0x00B0B0B0
/[4][1]:0x01000008
/[4][2]:0x00000001
/[5][0]:0x00CCCC00
/[5][1]:0x01000008
/[5][2]:0x00000001
/[6][0]:0x01000005
/[6][1]:0x01000008
/[6][2]:0x0000000A
/[7][0]:0x0000CC80
/[7][1]:0x01000008
/[7][2]:0x00000001
/[8][0]:0x000000FF
/[8][1]:0x01000008
/[8][2]:0x00000001
/[9][0]:0x01000005
/[9][1]:0x01000008
/[9][2]:0x00000009
/[10][0]:0x01000005
/[10][1]:0x00008000
/[10][2]:0x00000000
/[11][0]:0x00FF80FF
/[11][1]:0x01000008
/[11][2]:0x00000002
/[12][0]:0x00FFFF80
/[12][1]:0x01000008
/[12][2]:0x00000002
/[13][0]:0x0080FF80
/[13][1]:0x01000008
/[13][2]:0x00000000
/[14][0]:0x00C080FF
/[14][1]:0x01000008
/[14][2]:0x00000000
/[15][0]:0x000000FF
/[15][1]:0x01000008
/[15][2]:0x00000000
/[16][0]:0x00808080
/[16][1]:0x01000008
/[16][2]:0x00000000
/[17][0]:0x0100000E
/[17][1]:0x00AA7733
/[17][2]:0x00000000
/[18][0]:0x00808080
/[18][1]:0x01000008
/[18][2]:0x00000000
/[19][0]:0x00808080
/[19][1]:0x01000008
/[19][2]:0x00000000
/[20][0]:0x004080FF
/[20][1]:0x01000008
/[20][2]:0x00000000
/[21][0]:0x0080FFFF
/[21][1]:0x01000008
/[21][2]:0x00000002
/[22][0]:0x00FFBE5A
/[22][1]:0x01000008
/[22][2]:0x00000001
/[23][0]:0x00EE80EE
/[23][1]:0x01000008
/[23][2]:0x00000001
/[24][0]:0x01000005
/[24][1]:0x01000008
/[24][2]:0x00000001
/[25][0]:0x00B0B0B0
/[25][1]:0x01000008
/[25][2]:0x00000001
/[26][0]:0x00FF00FF
/[26][1]:0x01000008
/[26][2]:0x00000000
/[27][0]:0x00C0C0C0
/[27][1]:0x01000008
/[27][2]:0x00000000
/[28][0]:0x00C0C0C0
/[28][1]:0x01000008
/[28][2]:0x00000000
/[29][0]:0x00808000
/[29][1]:0x01000008
/[29][2]:0x00000000
/[30][0]:0x01000008
/[30][1]:0x01000005
/[30][2]:0x00000000
/[31][0]:0x00E0E0E0
/[31][1]:0x01000008
/[31][2]:0x00000000
/[32][0]:0x000000FF
/[32][1]:0x01000008
/[32][2]:0x00000000
/[33][0]:0x00C0C0C0
/[33][1]:0x01000008
/[33][2]:0x00000000
/[34][0]:0x01000005
/[34][1]:0x00008080
/[34][2]:0x00000001
/[35][0]:0x000000FF
/[35][1]:0x01000008
/[35][2]:0x00000000
/[36][0]:0x000000FF
/[36][1]:0x01000008
/[36][2]:0x00000001
/[37][0]:0x0040FF00
/[37][1]:0x01000008
/[37][2]:0x00000001
/[38][0]:0x0000CCCC
/[38][1]:0x01000008
/[38][2]:0x00000001
/[39][0]:0x00C0C0C0
/[39][1]:0x01000008
/[39][2]:0x00000001
/[40][0]:0x0000FF00
/[40][1]:0x01000008
/[40][2]:0x00000001
/[41][0]:0x00FF00FF
/[41][1]:0x01000008
/[41][2]:0x00000001
/[42][0]:0x00FFFFFF
/[42][1]:0x00808000
/[42][2]:0x00000000
/[43][0]:0x00FFFFFF
/[43][1]:0x00800080
/[43][2]:0x00000000
/[44][0]:0x00FFFF80
/[44][1]:0x01000008
/[44][2]:0x00000000
/[45][0]:0x00FFFFFF
/[45][1]:0x00808080
/[45][2]:0x00000000
/[46][0]:0x00808080
/[46][1]:0x00E0E0E0
/[46][2]:0x00000000
/[47][0]:0x00808000
/[47][1]:0x01000005
/[47][2]:0x00000000
/[48][0]:0x01000005
/[48][1]:0x01000008
/[48][2]:0x00000000
/[49][0]:0x02000000
/[49][1]:0x02000000
/[49][2]:0x00000000
/[50][0]:0x00000000
/[50][1]:0x00000000
/[50][2]:0x00000000
/[51][0]:0x00FF0000
/[51][1]:0x01000008
/[51][2]:0x00000000
/[52][0]:0x01000008
/[52][1]:0x01000005
/[52][2]:0x00000000
/[53][0]:0x01000008
/[53][1]:0x01000005
/[53][2]:0x00000000
/[54][0]:0x01000008
/[54][1]:0x01000005
/[54][2]:0x00000000
/[55][0]:0x01000008
/[55][1]:0x01000005
/[55][2]:0x00000000
/[56][0]:0x01000008
/[56][1]:0x01000005
/[56][2]:0x00000000
/[57][0]:0x01000008
/[57][1]:0x01000005
/[57][2]:0x00000000
/[58][0]:0x01000008
/[58][1]:0x01000005
/[58][2]:0x00000000
/[59][0]:0x01000008
/[59][1]:0x01000005
/[59][2]:0x00000000
/[60][0]:0x01000008
/[60][1]:0x01000005
/[60][2]:0x00000000
/[61][0]:0x01000008
/[61][1]:0x01000005
/[61][2]:0x00000000
/<ColorSetEx>
/CurLineColorEx:0x002A2A2A
/RulerColorEx:0xFFFFFFFF
/RulerBackEx:0xFFFFFFFF
